<div class="container">
<h1> DreadLock Village Salon </h1>
<h2>Managament System</h1>

<div class="row row1">
 <div class="col-md-6">
   <form class="form" action="/stylists" method="post">
                        <h3>ADD STYLIST</h3>
        <div class="form-group">
            <input id="stylistName" name="stylistName" type="text" placeholder="Stylist Name" required>
        </div>

        <button type="submit" class="btn btn-outline-light">ADD</button>
    </form>

    </div>
    
   </div>
   
</div>