<div class="container">
<div class="card">
<h4>$stylist.getStylistName() details</h4>
<hr>
 </div>

<div class="row clientsRow">
  <div class="col-md-6">
      <form id="clientform" action="/stylists/$stylist.getId()" method="post" class="form-group">
                           <h3>ADD CLIENT</h3>
          <div class="form-group">
               <input id="clientName" name="clientName" type="text" placeholder="Name" required>
               </div>

          <button type="submit" class="btn btn-outline-light">ADD</button>
      </form>

  <br>

 </div>

 <div class="col-md-6 clients">

 <ol>
  #foreach($client in $stylist.getClients())

   <div class="card cardclients">
   <li class="clientname">$client.getClientName()
   
   <button class="btn btn-outline-danger" type="complete"> Delete </button>
   </div>

  #end
 </ol>
</div>
</div>

</div>